# Flutter_Kotlin_Project

./: index.html
CameraApp/app/: build.gradle.kts  build.gradle.kts~
CameraApp/gradle/wrapper/: gradle-wrapper.properties
EcommerceAppinjetpackcompose/: build.gradle.kts  settings.gradle.kts
EcommerceAppinjetpackcompose/app/: build.gradle.kts  google-services.json
EcommerceAppinjetpackcompose/gradle/: libs.versions.toml
EcommerceAppinjetpackcompose/gradle/wrapper/: gradle-wrapper.properties
MyMedicalShop-main/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
MyMedicalShop-main/app/: build.gradle.kts
MyMedicalShop-main/gradle/: libs.versions.toml
MyMedicalShop-main/gradle/wrapper/: gradle-wrapper.properties
NotesApp/: build.gradle.kts  build.gradle.kts~
NotesApp/app/: build.gradle.kts
NotesApp/gradle/wrapper/: gradle-wrapper.properties
eccomerce_by_rivvan/server/: index.js  package-lock.json  package.json
eccomerce_by_rivvan/server/middlewares/: admine.js  auth.js
eccomerce_by_rivvan/server/models/: cart.js  order.js  product.js  user.js
eccomerce_by_rivvan/server/routes/: admine.js  auth.js  cart.js  order.js  product.js  user.js
eccomerce_with_mongodb/: README.md  pubspec.yaml
eccomerce_with_mongodb/android/app/: build.gradle.kts
eccomerce_with_mongodb/ios/Runner/: Info.plist
eccomerce_with_mongodb/ios/Runner.xcodeproj/: project.pbxproj
eccomerce_with_mongodb/lib/: main.dart
eccomerce_with_mongodb/lib/constrants/: error_handing.dart  global_variable.dart  utils.dart
eccomerce_with_mongodb/lib/models/: cart.dart  order.dart  product.dart  product.dart~  product_model.dart  user.dart
eccomerce_with_mongodb/lib/route/: router.dart
eccomerce_with_mongodb/linux/: CMakeLists.txt
eccomerce_with_mongodb/linux/runner/: my_application.cc
eccomerce_with_mongodb/macos/Runner.xcodeproj/: project.pbxproj
eccomerce_with_mongodb/test/: widget_test.dart
eccomerce_with_mongodb/web/: index.html  manifest.json
eccomerce_with_mongodb/windows/: CMakeLists.txt
eccomerce_with_mongodb/windows/runner/: Runner.rc  main.cpp
p_grocery_app/: README.md  pubspec.yaml
p_grocery_app/android/app/: build.gradle.kts
p_grocery_app/ios/Runner/: Info.plist
p_grocery_app/ios/Runner.xcodeproj/: project.pbxproj
p_grocery_app/lib/: main.dart
p_grocery_app/lib/pages/: bottom_nav.dart  detail_page.dart  onboard.dart  order_page.dart  profile_page.dart  search_item.dart  search_item.dart~
p_grocery_app/linux/: CMakeLists.txt
p_grocery_app/test/: widget_test.dart
p_grocery_app/web/: index.html  manifest.json
p_grocery_app/windows/: CMakeLists.txt
r_goldsmith_shop_flutter/: .env  README.md  pubspec.yaml
r_goldsmith_shop_flutter/lib/: main.dart
r_goldsmith_shop_flutter/linux/: CMakeLists.txt
r_goldsmith_shop_flutter/test/: widget_test.dart
r_goldsmith_shop_flutter/web/: index.html  manifest.json
r_goldsmith_shop_flutter/windows/: CMakeLists.txt
t_thread_clone_with_superbase_flutter/: README.md  pubspec.yaml
t_thread_clone_with_superbase_flutter/lib/: main.dart  main.dart~
t_thread_clone_with_superbase_flutter/linux/: CMakeLists.txt
t_thread_clone_with_superbase_flutter/test/: widget_test.dart
t_thread_clone_with_superbase_flutter/web/: index.html  manifest.json
t_thread_clone_with_superbase_flutter/windows/: CMakeLists.txt
u_eccomerce_app_with_mongodb/: README.md  package-lock.json  pubspec.yaml
u_eccomerce_app_with_mongodb/Node_apis/: package-lock.json  package.json
u_eccomerce_app_with_mongodb/lib/: main.dart
u_eccomerce_app_with_mongodb/nodejs_api/: package-lock.json  package.json
u_eccomerce_app_with_mongodb/test/: widget_test.dart
v_stream/: README.md  pubspec.yaml
v_stream/lib/: main.dart  main.dart~
v_stream/linux/: CMakeLists.txt
v_stream/test/: widget_test.dart
v_stream/web/: index.html  manifest.json
v_stream/windows/: CMakeLists.txt
(+511 files in other folders)
